@import '../../../variable.less';
.auditState-0 {
  color: @alipay-color;
}

.auditState-1 {
  color: @wechat-color;
}

.auditState-2,
.auditState-4 {
  color: @amount-color;
}

.auditState-3 {
  color: black;
}
