@import '../../variable.less';
.viewHeader {
  font-size: @font-size-lg;
}

.completeColor {
  color: @success-color;
}

.warningColor {
  color: @error-color;
}

.tableView + .tableView {
  margin-top: @card-padding-base;
}

.tableRowWrapper {
  overflow-x: auto;
}

// .notyet {
//   color: #ccc;
// }

.pending {
  color: #00c0ef;
}

.yes {
  color: #69c375;
}

.no {
  color: #d94e3d;
}
