.number {
  button {
    margin-right: 30px;
  }
}
.blueColor {
  color: #1890ff;
  cursor: pointer;
}
.word {
  text-align: right;
  margin-top: -20px;
}
.rule {
  color: #333;
  span {
    display: block;
  }
  :global {
    .ant-form-item-control,
    .ant-form-item-label {
      line-height: 26px;
    }
  }
}
.tooltip {
  width: 100px;
  padding-left: 20px;
}
.previewTitle {
  padding-left: 120px;
}
.previewTip {
  padding: 0 0 10px 15px;
  color: #9a9a9a;
}
.preview {
  max-width: 320px;
  height: 640px;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.tmpContainer {
  position: absolute;
  top: 100px;
  left: 38px;
  right: 38px;
  word-break: break-all;
}
.saveMessage {
  float: right;
  margin-bottom: 20px;
}
.uploaderBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 102px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
}
.bubble {
  background: #ddd;
  border-radius: 5px;
  min-height: 60px;
  padding: 10px;
  word-break: break-all;
}
.bubble::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 15px;
  width: 0;
  height: 0;
  border-width: 11px;
  border-style: solid;
  border-color: transparent;
  margin-bottom: -18px;
  border-right-width: 14px;
  border-right-color: currentColor;
  color: #ddd;
}

.contentRow {
  position: relative;
}

.contentLength {
  text-align: right;
  height: 25px;
  position: absolute;
  bottom: 0;
  color: #777;
}

.fail {
  color: #f5222d;
}

.examine {
  color: #40a9ff;
}
