.wrapper {
  position: relative;
  display: inline-flex;
  min-width: 120px;
  :global {
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      text-align: center;
      padding: 0;
    }
    .ant-btn {
      position: absolute;
      background: #f5f7fa;
      height: calc(100% - 2px);
      padding: 0;
      border-top: 0;
      border-bottom: 0;
      margin: 1px;
      &:hover {
        border-color: #dcdfe6;
      }
    }
  }
}

@default: 34px;
@small: 30px;
@large: 40px;

.inputNumber {
  flex: 1;
  padding: 0 @default;
}

.minusBtn,
.addBtn {
  width: @default;
}

.minusBtn {
  left: 0;
  border-left: 0;
  border-right: 1px solid #dcdfe6;
  border-radius: 4px 0 0 4px;
}

.addBtn {
  right: 0;
  border-right: 0;
  border-left: 1px solid #dcdfe6;
  border-radius: 0 4px 4px 0;
}

.small {
  .inputNumber {
    padding: 0 @small;
  }
  .minusBtn,
  .addBtn {
    width: @small;
  }
}

.large {
  .inputNumber {
    padding: 0 @large;
  }
  .minusBtn,
  .addBtn {
    width: @large;
  }
}
