@import '../../../../../variable.less';

.wrapper {
  padding: @card-padding-base 0;

  :global {
    .ant-card + .ant-card {
      margin-top: @card-padding-base;
    }
    .ant-card-head-wrapper {
      position: relative;
      &::before {
        content: ' ';
        background: @primary-color;
        height: 16px;
        width: 4px;
        margin-right: 8px;
      }
    }
  }
}

.serviceName {
  background: @card-background;
  padding: @card-padding-base;
}

.faceImg {
  width: 50px;
}

.horizontalCard {
  text-align: center;
  :global {
    .react-resizable {
      display: inline-block;
      // max-width: 100%;
    }
  }
}

.cardView {
  :global {
    .ant-col {
      padding: @card-padding-base;
    }
  }
}

.surface {
  display: inline-block;
  position: relative;
  height: 100%;
  width: 100%;
  background: @card-background;
  overflow: hidden;
  // border: 1px solid red;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cardNo {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #000;
  font-size: 22px;
  font-weight: 600;
  padding: 3px 8px;
}

.cardDescr {
  color: @descr-color;
  user-select: none;
}

.back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 15px;
}

.backLeft,
.backRight {
  height: 100%;
}

.backLeft {
  width: 34%;
}

.backRight {
  flex: 1;
  margin-left: 20px;
  width: calc(~'100% - 34% - 20px');
  word-break: break-word;
}

.backLeftTop {
  height: calc(~'100% - 24px - 24px - 5px - 5px');
}

.backLeftName {
  font-size: @font-size-lg;
}

.backLeftName,
.backLeftId {
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
  text-align: center;
}

.backLeftName,
.backLeftId,
.backRightTop {
  font-size: @font-size-lg + 2px;
  font-weight: 600;
}

.backRightTop {
  height: 50px;
}

.backRightBottom {
  height: calc(~'100% - 50px - 5px');
  line-height: 20px;
  margin-top: 5px;
  opacity: 0.8;
}

.backLeftTop,
.backRightBottom,
.surface {
  overflow: hidden;
}

.border {
  border: 1px dashed #ddd;
}

@media print {
  .wrapper {
    padding: 0;
    :global {
      form,
      .react-resizable-handle {
        display: none;
      }
    }
  }

  .surface {
    // transform: scale(0.1) translate(-172px, -114px);
    // transform: scale(0.50) translate(-190px, -130px);
    transform: translate(10px, 2px);
  }

  .border {
    border: none;
  }

  .cardDescr,
  .printFront .backSurfaceWapper,
  .printBack .frontSurfaceWapper {
    display: none;
    padding: 0;
  }

  .back {
    padding: 0;
  }

  .horizontalCard {
    text-align: left;
  }

  .backRightBottom {
    line-height: 22px;
  }

  .backLeftName,
  .backLeftId {
    margin-top: 0;
  }
}
