@import '~antd/lib/style/themes/default.less';
@couponColor: @primary-color;
@couponColor2: #d1d1d1;
.container {
  user-select: none;
  height: 130px;
  width: 270px;
  padding-top: 10px;
  margin: 2px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, @couponColor 5px);
  background-size: 15px 15px;
  background-position: 3px 8px;
  &::before {
    background-color: white;
    content: '';
    position: absolute;
    top: 8px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
}

.header,
.body {
  padding: 0 5px;
  overflow: hidden;
}

.header {
  background-color: @couponColor;
  color: white;
  height: 60%;
  .row:first-child {
    font-size: 18px;
  }
}

.body {
  background-color: white;
  color: @couponColor;
  height: 40%;
  border: 1px solid rgba(red(@couponColor), green(@couponColor), blue(@couponColor), 0.5);
  border-top: none;
}

.binding {
  height: auto;
  background-color: #f9f9f9;
}

.disabled {
  cursor: not-allowed;
  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, @couponColor2 5px);
  background-size: 15px 15px;
  background-position: 3px 8px;
  .header {
    background-color: @couponColor2;
  }
  .body {
    border-color: rgba(red(@couponColor2), green(@couponColor2), blue(@couponColor2), 0.5);
    color: @couponColor2;
  }
}

.selected {
  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, @error-color 5px);
  background-size: 15px 15px;
  background-position: 3px 8px;
  .header {
    background-color: @error-color;
  }
  .body {
    border-color: rgba(red(@error-color), green(@error-color), blue(@error-color), 0.5);
    color: @error-color;
  }
}

.card {
  display: inline-block;
  min-width: 274px;
  vertical-align: top;
  :global {
    .ant-card-loading-content {
      padding: 0 !important;
    }
  }
  .disabledReason {
    display: none;
    color: @error-color;
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    padding: 0 3px;
  }
  .isDisabled {
    background: #fcf0d0;
  }
}

.cardShowError {
  .disabledReason {
    display: block;
  }
}

.rowItem,
.formItem {
  display: inline-block;
}

.rowItem {
  line-height: 40px;
  margin-bottom: 20px; // 模拟formitem的下边距
  :global {
    // ant-form-item-with-help 表示有提示，在未定制的情况下就是普通的表单校验错误提示
    .ant-form-item-with-help {
      position: static;
      .ant-form-item-control-wrapper {
        position: static;
        .ant-form-item-control {
          position: static;
          &.has-error {
            margin-bottom: 20px;
            .ant-form-explain {
              position: absolute;
            }
          }
        }
      }
    }
  }
}

.formItem {
  margin: 0;
}
