@import '~antd/lib/style/themes/default.less';
.wrapper {
  margin: -16px -16px 0;
  .wrapper {
    margin: 0 0 0 -8px;
  }
}

.content {
  margin: 8px 8px 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.contentMobile {
  padding-bottom: 8px;
}

@media screen and (max-width: @screen-md) {
  .content {
    margin: 0;
  }
}

@media print {
  .wrapper {
    margin: 0;
  }
  .content {
    max-height: 100% !important;
    margin: 0;
    padding: 0;
  }
}
