@import '../../../../variable.less';

.select {
  min-width: 120px;
}

.dataAnalysis {
  width: 200px;
}

.dataAnalysisState1 {
  color: @amount-color;
}

.dataAnalysisState2 {
  color: @alipay-color;
}

.courseImg {
  background: #b8bdc7;
  border-radius: 50%;
}
