@import '../../../../variable.less';

@inprocess-color: #ff9673;
@scheduled-color: #9be092;
@completed-color: #b8bdc7;
@selected-color: #6ed0f6;
@locked-color: #d3e4ed;
@col-border-color: #e6ebed;
@expired-color: #999;
@default-color: #000;
@nobook-color: @layout-body-background;
.grid {
  // 这点样式之所以没写在style那是因为需要grid引用来计算滚动高度，并且是scheduleTableWrapper无法代替的（card有还有下padding）
  :global(.ant-card-body) {
    padding-top: 0;
  }
}

.scheduleTableWrapper {
  :global(.ant-table-tbody > tr > td),
  :global(.ant-table-tbody > tr.ant-table-row-hover > td),
  :global(.ant-table-tbody > tr:hover > td),
  :global(.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td) {
    &.colExpired {
      color: @expired-color;
    }
    &.colNoBook {
      color: @expired-color;
      background-color: @nobook-color;
      cursor: not-allowed;
    }
    &.colLocked {
      background-color: @locked-color;
    }
    &.colInprocess {
      background-color: @inprocess-color;
      &.colMobile {
        background: url('../../../../assets/images/mobile.png') no-repeat scroll 0 3px @inprocess-color;
      }
      &.colFixed {
        background: url('../../../../assets/images/fixed.png') no-repeat scroll 0 3px @inprocess-color;
      }
      &.colCourse {
        background: url('../../../../assets/images/course.png') no-repeat scroll 0 3px @inprocess-color;
      }
    }
    &.colScheduled {
      background-color: @scheduled-color;
      &.colMobile {
        background: url('../../../../assets/images/mobile.png') no-repeat scroll 0 3px @scheduled-color;
      }
      &.colFixed {
        background: url('../../../../assets/images/fixed.png') no-repeat scroll 0 3px @scheduled-color;
      }
      &.colCourse {
        background: url('../../../../assets/images/course.png') no-repeat scroll 0 3px @scheduled-color;
      }
    }
    &.colCompleted {
      background-color: @completed-color;
      &.colMobile {
        background: url('../../../../assets/images/mobile.png') no-repeat scroll 0 3px @completed-color;
      }
      &.colFixed {
        background: url('../../../../assets/images/fixed.png') no-repeat scroll 0 3px @completed-color;
      }
      &.colCourse {
        background: url('../../../../assets/images/course.png') no-repeat scroll 0 3px @completed-color;
      }
    }
    &.selected {
      color: @default-color;
      background-color: @selected-color;
      // .dg, rg {
      .dg {
        color: @default-color;
      }
    }
    &.colInprocess,
    &.colScheduled,
    &.colCompleted,
    &.colLocked {
      color: @default-color;
      cursor: pointer;
      &.selected {
        background-color: @selected-color;
      }
    }
  }

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      border-right: 1px solid @col-border-color;
      border-bottom: 1px solid @col-border-color;
    }

    .ant-table-thead > tr {
      > th {
        background-color: @layout-body-background;
      }
      &:not(:last-child) > th {
        border-bottom: 1px solid @col-border-color;
      }
    }

    // 1.gridDataRows 加一行假数据，不做任何合并，用来约束表格部分场景下的对齐，所以这里最后一行不是真数据
    // 2.当一整行都被上下合并时，可能造成行合并时段对齐错位的问题 --- 在右侧始终添加一个补充列，来保证任何行始终至少有一列不会被合并
    .ant-table-tbody > tr:last-child > td,
    .ant-table-thead > tr:first-child > th:last-child {
      padding: 0;
      border: none;
      line-height: 0;
    }

    .ant-table-tbody > tr > td {
      cursor: pointer;
      line-height: 1.4;
      position: relative;
    }
  }
}

.headerCell {
  cursor: pointer;
}

.empty {
  color: @error-color;
}

.ticketNum {
  font-weight: bolder;
}

.dg {
  color: @amount-color;
}

.rg {
  color: #1890ff;
}

.subTitle {
  font-size: @font-size-base;
  font-weight: normal;
}
