@import '../../../../variable.less';

.select {
  min-width: 120px;
}

.cardRow {
  display: flex;
  align-items: center;
  // justify-content: space-around;
  :global {
    .ant-col {
      min-width: 185px;
      flex: 1;
      & + .ant-col {
        .ant-card {
          border-left: 1px solid #f0f0f0;
        }
      }
    }
  }
}

.helpContent {
  width: 250px;
  :global {
    i.anticon-lock,
    i.anticon-stop {
      border: 1px solid #f0f0f0;
      border-radius: 50%;
    }
    i.anticon-lock {
      color: #fff;
      background: #edf8fe;
    }
    i.anticon-stop {
      color: #f0f0f0;
      background: #fff;
    }
  }
}

.rentContent {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.cardRow,
.dataContent {
  overflow-x: auto;
}

@colBorder: 1px solid #eee;

.title,
.subTitle {
  line-height: 26px;
}

.title {
  font-weight: 600;
}

.subTitle {
  border-top: @colBorder;
}

.group {
  margin-bottom: 30px;
  border: @colBorder;
}

.group + .group {
  margin-left: 30px;
}

.row {
  display: flex;
  &:first-child {
    .col {
      border-top: @colBorder;
    }
  }
  &:last-child {
    .col {
      border-bottom: none;
    }
  }
}

.group,
.col {
  display: inline-block;
}

.col {
  position: relative;
  border-right: @colBorder;
  border-bottom: @colBorder;
  width: 60px;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  font-size: 12px;
  user-select: none;
  &:last-child {
    border-right: none;
  }
  i {
    position: absolute;
    left: 2px;
    top: 2px;
    color: #dbdbdb;
  }
}

// .disabled {
//   background: red;
// }

.locked {
  background: #d3e3ed;
  i {
    color: #fff;
  }
}

.paying {
  background: #9be092;
}

.using,
.canNotSelect {
  background: #b8bdc7;
}

.selected {
  background: #6ed0f6;
}

.none,
.disabled,
.locked,
.canNotSelect {
  cursor: not-allowed;
}

.usingNum {
  span {
    color: #09f;
  }
}

.canUseNum {
  span {
    color: red;
  }
}

.disabledNum {
  span {
    color: #666;
  }
}

.lockedNum {
  span {
    color: #1e1e1e;
  }
}

.cartFooter {
  background: #fff;
  border: 1px solid @border-color-split;
  border-radius: 0 0 4px 4px;
}

.cartFooterTip {
  line-height: 40px;
  margin: 0 10px;
  border-bottom: 1px solid #f0f0f0;
}
