@import '../../variable.less';

.subtitle {
  font-size: @font-size-sm;
  color: @descr-color;
}

.headBg tr td:first-child {
  background: @table-header-bg;
}

.faceImg {
  width: 50px;
}

.detailWrapper .title {
  .commentTitle;
  margin-bottom: 8px;
}

.contactWrapper {
  text-align: left;
  span {
    margin-left: 8px;
  }
}

.contactWrapper + .contactWrapper {
  margin-top: 8px;
}

.commentWrapper {
  color: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  min-height: 130px;
  background: #f7f7f7;
  margin-top: 13px;
  padding: 16px 24px 30px;
}

.commentTitle {
  font-weight: bold;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 22px;
}
