@import '~antd/lib/style/themes/default.less';
.title {
  border-bottom: 1px solid @border-color-split;
}

&.tag {
  position: relative;
  i {
    position: absolute;
    display: none;
  }
}

.price {
  color: #f70;
}

:global(.ant-tag-checkable-checked) {
  &.tag {
    i {
      display: inline-block;
    }
  }
}

.selected {
  border-color: @primary-color;
  border-width: 3px;
  &:hover {
    border-color: @primary-color;
    border-width: 3px;
  }
}

.disabled {
  opacity: 0.5;
}

.avatarCard {
  width: 140px;
  :global(.ant-card-cover) {
    img {
      min-height: 138px;
    }
  }
}

@media screen and (max-width: 721px) {
  .avatarCard {
    width: 113px;
    :global(.ant-card-cover) {
      img {
        min-height: 111px;
      }
    }
  }
}

@media screen and (max-width: 412px) {
  .avatarCard {
    width: 100px;
    :global(.ant-card-cover) {
      img {
        min-height: 98px;
      }
    }
  }
}

@media screen and (max-width: 373px) {
  .avatarCard {
    width: 82px;
    :global(.ant-card-cover) {
      img {
        min-height: 80px;
      }
    }
  }
}
