.inline {
  display: inline-block;
}

@default-margin: 8px;

.left {
  margin-left: @default-margin;
}

.top {
  margin-top: @default-margin;
}

.right {
  margin-right: @default-margin;
}

.bottom {
  margin-bottom: @default-margin;
}
