@import '../../../variable.less';
.growUp {
  margin-bottom: 0;
}
.growUpValue {
  display: inline-block;
  width: calc(50% - 15px);
}
.txt {
  display: inline-block;
  width: 30px;
  text-align: center;
}
.tip {
  color: @descr-color;
  padding-left: 15px;
}
.goBack {
  cursor: pointer;
  margin: 0 15px;
  color: #1890ff;
}
