.bg {
  background-color: #f2f2f2;
  padding: 20px;
  min-height: 600px;
  min-width: 600px;
  overflow: scroll;
  user-select: none;
}

.mt10 {
  margin-top: 10px;
}

.mtl10 {
  margin: 10px 0 0 10px;
}

.zone {
  background-color: #c0fbe5;
}

.img {
  max-height: 100%;
  max-width: 100%;
}

.dargWrapper {
  position: absolute;
  word-break: break-all;
  overflow: hidden;
}

.points {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: rebeccapurple;
}

.points_tr {
  top: 0;
  right: 0;
}

.points_tl {
  top: 0;
  left: 0;
}
.points_br {
  bottom: 0;
  right: 0;
}
.points_bl {
  bottom: 0;
  left: 0;
}

.points_tm {
  top: 0;
  right: 49%;
}

.points_bm {
  bottom: 0;
  right: 49%;
}

.points_rm {
  top: 49%;
  right: 0;
}
.points_lm {
  top: 49%;
  left: 0;
}

.contentShow {
  display: block;
  width: 150px;
  padding: 10px;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
}

.contentNone {
  display: none;
}

.row {
  margin-top: 5px;
  height: 40px;
}

.col {
  display: flex;
  height: 100%;
  align-items: center;
}
