.cart {
  background: #f9f9f9;
  border: 1px solid #ddd;
}

.header,
.body,
.footer {
  padding: 8px;
}

.body {
  min-height: 85px;
  overflow-y: auto;
}

.counter {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.price {
  font-size: 18px;
}
