@import '../../variable.less';

.noPadding {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.formContainer {
  :global(.ant-form-item) {
    padding: 0 10px;
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.payNum {
  color: #f5222d;
}

.surplusNum {
  color: #40a9ff;
}
.btnContainer {
  line-height: 40px;
  float: right;
}

.btnContainer .fullscreen {
  margin-left: 8px;
}

.container {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.timelineContent {
  display: flex;
  position: relative;
}
.timeLine {
  position: absolute;
  z-index: 2;
  height: 10px;
  border-top: 2px solid #f5222d;
  cursor: pointer;
}
.courseWrapper {
  flex: 1;
  display: flex;
}
.cousreInfo {
  flex: 1;
  min-width: 180px;
  position: relative;
  border: 1px solid @border-color-base;
  border-top: 0;
  &:not(:last-child) {
    border-right: 0;
  }
}
.fixedCousre {
  background: url('../../assets/images/course.png') no-repeat scroll 0 3px;
}
.dateCousre {
  background: url('../../assets/images/date.png') no-repeat scroll 0 3px;
}
.availableCousre {
  background-color: #7ed8d0;
}
.disableCousre {
  background-color: #b8bdc7;
}
.classInfo {
  position: absolute;
  width: 100%;
  border-bottom: 1px solid @border-color-base;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
.classInfo span {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.classInfo p {
  margin: 0;
}

.timelineHeader {
  display: flex;
  padding-left: 45px;
}

.timeSlot {
  position: absolute;
  top: -10px;
  font-size: 12px;
}
.time {
  height: 60px;
}

.timeWrapper {
  min-width: 45px;
}
.total {
  width: 8px;
  height: 100%;
  border-top: 1px solid #7ed8d0;
  border-bottom: 1px solid #7ed8d0;
  border-right: 1px solid #eee;
  border-left: 0;
  margin: 0 0 0 auto;
}
.hour {
  float: right;
  height: 60px;
  width: 6px;
  border-bottom: 1px solid #7ed8d0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  &:last-child {
    border-bottom: 0;
  }
}
.tenMin {
  height: 5px;
  width: 3px;
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: 0;
  }
}
.title {
  flex: 1;
  min-width: 180px;
  text-align: center;
  background-color: @layout-body-background;
  border: 1px solid @border-color-base;
  min-height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:not(:last-child) {
    border-right: 0;
  }
}
.nullTitle {
  width: 100%;
  text-align: center;
}
