@import '~antd/lib/style/themes/default.less';
@import '../../variable.less';

.header {
  height: @layout-header-height;
  padding: 0 12px 0 0;
  background: @header-background;
  box-shadow: 0 0 1px rgba(0, 21, 41, 0.08);
  position: relative;
  color: @header-color;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: @layout-header-height;
  line-height: 42px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 16px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @header-trigger-hover;
    color: @header-trigger-hover-color;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: @font-size-lg;
      vertical-align: middle;
      color: @header-color;
      &:hover {
        color: @header-trigger-hover-color;
      }
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @header-trigger-hover;
      color: @header-trigger-hover-color;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 12px 8px 12px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

@media print {
  :global {
    .ant-layout {
      display: block;
    }
  }
}
