@import '../../../../variable.less';

.wrapper {
  user-select: none;
}

.toolbar {
  border: 1px solid #d2d2d2;
  border-bottom: none;
  background: #fafafa;
}

.toolbarItem {
  line-height: 34px;
  min-width: 44px; // 34 + 5 x 2
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin: 5px 5px 5px 0;
  .disabledItem {
    cursor: not-allowed;
    color: #ccc;
  }
  &:first-child {
    margin-left: 5px;
  }
}

.iconItem {
  line-height: 34px;
  width: 100%;
  &:hover {
    background: #f0f0f0;
  }
  &:active {
    background: #ededed;
  }
}

@selectedAreaBorderColor: #41a642;

.screen {
  background: #a6a6a6;
}

.map {
  border: 1px solid #61a6ea;
  overflow-x: auto;
  table {
    table-layout: fixed;
    border-collapse: initial;
    border-spacing: 0;
    width: max-content;
    cursor: cell;
  }

  td {
    border: 1px solid #d8d8d8;
    border-top: none;
    border-left: none;
    height: 20px;
    font-size: 0;
    text-align: center;
    overflow: hidden;
  }

  .seat {
    background: #c6e0b4;
    // 暂时去掉已有座位的边界颜色
    // border-color: #999;
    &.selected {
      background: #b2c9a2;
    }
  }
  // 暂时去掉已有座位的边界颜色
  // .seatRight {
  //   border-right: 1px solid #999;
  // }
  // .seatBottom {
  //   border-bottom: 1px solid #999;
  // }
  .selected {
    background: rgba(0, 0, 0, 0.05);
    // border: none;
  }

  .selectedTop {
    border-top: 2px solid @selectedAreaBorderColor;
  }

  .selectedRight {
    border-right: 2px solid @selectedAreaBorderColor;
  }

  .selectedBottom {
    border-bottom: 2px solid @selectedAreaBorderColor;
  }

  .selectedLeft {
    border-left: 2px solid @selectedAreaBorderColor;
  }
}

.mapMoving table {
  cursor: url('@{CDN_STATIC_HOST}/images/cloud/seat-pick/moving.cur') 12 12, default;
}

.counterLine {
  min-width: 100px;
  display: inline-block;
  text-align: left;
}

.tip {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
