.fullChartsIcon {
  padding: 1px 3px;
  border-radius: 2px;
  background: #ccc;
  display: block;
  color: #fff;
  cursor: pointer;
  width: 23px;
  text-align: center;
  position: absolute;
  z-index: 1;
}
