@import '../../../../variable.less';

.price {
  color: @amount-color;
}

.scheduleTag {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  font-size: 14px;
  padding: 7px 12px;
  cursor: pointer;
}

.scheduleTagWrapper {
  :global {
    .ant-tag-checkable-checked {
      background: @primary-color;
      border-color: transparent;
    }
  }
}

.selectSearch {
  min-width: 150px;
}
