.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.avatarBg {
  margin: 5px 0;
  padding: 30px 0 35px;
  border-radius: 8px;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  i {
    font-weight: normal;
  }
}

.ml-10 {
  margin-left: 10px;
}

.userCard {
  :global {
    .ant-row,
    .ant-divider {
      margin: 12px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
