@import '../../../../variable.less';
.ticket {
  padding: 10px;
  width: 100%;
  height: 150px;
  display: flex;
  border: 1px solid @border-color-split;
  cursor: pointer;
  .img {
    display: inline-block;
    width: 100px;
    position: relative;
    line-height: 128px;
    img {
      width: 100%;
      max-height: 100%;
      vertical-align: top;
      border-radius: 4px;
    }
  }
}

.title {
  color: @text-color;
  font-size: @font-size-lg;
}

.time,
.bottom {
  color: @descr-color;
}

.bottom {
  min-height: 32px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.right {
  display: flex;
  margin-left: 10px;
  width: calc(~'100% - 100px');
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  > div {
    width: 100%;
    &:first-child {
      height: 75px;
    }
  }
}

.viewTag {
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-0.png');
  background-size: 30px 30px;
  top: 0;
  left: 0;
}

.viewTag1 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-1.png');
}

.viewTag2 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-2.png');
}
.viewTag3 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-3.png');
}
.viewTag4 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-4.png');
}
.viewTag5 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-5.png');
}
.viewTag6 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-6.png');
}
.viewTag7 {
  background-image: url('@{CDN_STATIC_HOST}/themes/mobile/red/red1/images/yh-7.png');
}
