@import '~antd/lib/style/themes/default.less';
.card {
  color: @primary-color;
  border-color: @primary-color;
  cursor: pointer;
  margin-bottom: 30px;
  border-radius: 8px;
  &.selected {
    color: #fff;
    background-color: @primary-color;
  }
  :global(.ant-card-body) {
    height: 160px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-direction: column;
  }
  .descr {
    position: absolute;
    left: 0;
    font-size: @font-size-base;
    width: 100%;
    text-align: center;
    bottom: 25px;
  }
}
