.bottomHolder {
  display: none;
}

.title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
}

.info {
  font-weight: 500;
  font-size: 16px;
}

.qrcode {
  width: 120px;
  display: inline-block;
}

.flex {
  display: flex;
}

.opacicy {
  opacity: 0.7;
}

.commonPay {
  border-radius: 4px;
}

.description {
  background: #f7f7f7;
  padding: 12px;
}

.commonPayWrapper {
  .commonPay;
  min-height: 188px;
}

.validCodeWrapper {
  .commonPay;
  padding: 16px 24px 30px;
}

.wordBreakLink {
  word-break: break-all;
}

.dividerNotTop {
  margin-top: 0;
}

.dividerSmallTop {
  margin-top: 16px;
}
