@import '../../variable.less';
.viewHeader {
  font-size: @font-size-lg;
}

.completeColor {
  color: @success-color;
}

.warningColor {
  color: @error-color;
}

.descr {
  color: #f80;
}

.extension {
  border: 1px solid #f2f2f2;
  > div {
    padding: 4px 8px;
  }
  .extensionTitle {
    background-color: #fafafa;
    padding: 8px;
  }
}

.tableRowWrapper {
  overflow-x: auto;
}

// :global(.ant-steps-horizontal) {
.stepDone {
  // 沿用默认step样式
  cursor: pointer;
}

.stepResolve {
  :global {
    .ant-steps-item-container {
      .ant-steps-item-tail {
        &::after {
          background-color: @success-color;
        }
      }
      .ant-steps-item-icon {
        background-color: @success-color;
        border-color: @success-color;
        .ant-steps-icon {
          color: #fff;
        }
      }
    }
  }
}

.stepReject {
  :global {
    .ant-steps-item-container {
      .ant-steps-item-tail {
        &::after {
          background-color: @error-color;
        }
      }
      .ant-steps-item-icon {
        background-color: @error-color;
        border-color: @error-color;
        .ant-steps-icon {
          color: #fff;
        }
      }
    }
  }
}

.stepActive {
  :global {
    .ant-steps-item-container {
      .ant-steps-item-content {
        border-bottom: 2px solid @primary-color;
        .ant-steps-item-title {
          color: @primary-color;
        }
      }
    }
  }
}

.dropdownConfig {
  :global {
    .ant-divider {
      margin: 4px 0;
    }
    .ant-divider + div {
      padding: 8px;
    }
  }
}

.tabFileLimit {
  span + span {
    margin-left: 8px;
  }
  span span {
    color: @alipay-color;
    padding: 0 2px;
  }
}
