@import '../../variable.less';
.mode {
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  // https://github.com/ant-design/ant-design/issues/12034
  width: 82px;
  height: 103px;
  display: inline-block;
  &:hover {
    border-color: @border-color-split;
    background: #eee;
  }
}

.popover {
  width: 130px;
  height: 151px;
}
