@import '../../../../../variable.less';

// .dot,
// .line {
//   position: absolute;
// }

@dotColor: @primary-color;

.svg {
  position: absolute;
  width: 100%;
  height: 100%;

  line,
  polygon {
    stroke-width: 1;
    stroke: #000;
    stroke-dasharray: 7 3;
  }

  line {
    stroke: red;
    &.enClosed {
      cursor: url('@{CDN_STATIC_HOST}/images/cloud/seat-pick/pen%2B.cur') 0 0, pointer;
    }
  }

  polygon {
    fill: transparent;
  }

  // rect显示的一定是编辑状态
  rect {
    fill: #fff;
    stroke: @dotColor;
    &:hover {
      fill: @dotColor;
    }
  }

  .enClosed {
    stroke: @dotColor;
  }

  .whenOtherEditing {
    cursor: not-allowed;
  }

  .lastDot {
    fill: @dotColor;
  }

  .selected {
    stroke: red;
  }

  .canRemove {
    cursor: url('@{CDN_STATIC_HOST}/images/cloud/seat-pick/pen-.cur') 0 0, pointer;
  }

  .canMoving {
    cursor: url('@{CDN_STATIC_HOST}/images/cloud/seat-pick/cursor.cur') 0 0, pointer;
  }

  .dotMoving {
    cursor: move;
  }
}

// .dot {
//   background: #fff;
//   border: 1px solid @dotColor;
//   &:hover {
//     background: @dotColor;
//   }
//   &.enClosed {
//     border-color: @dotColor;
//     background: #fff;
//   }
// }

// .lastDot {
//   background: @dotColor;
// }

// .line {
//   height: 1px;
//   background-image: linear-gradient(90deg, #000, #000 75%, transparent 75%, transparent 100%);
//   background-size: 10px 1px;
//   transform-origin: 0 0;
//   will-change: transform;

//   &.editing {
//     background-image: linear-gradient(90deg, red, red 75%, transparent 75%, transparent 100%);
//     &.enClosed {
//       background-image: linear-gradient(90deg, @dotColor, @dotColor 75%, transparent 75%, transparent 100%);
//       // &:hover {
//       //   // 图标指针和实际位置没对齐，位移一些
//       //   cursor: url('@{CDN_STATIC_HOST}/images/cloud/seat-pick/pen%2B.cur') 5 0, copy;
//       // }
//     }
//   }
// }
