@import '../../variable.less';
@base: 42px;
@operationColor: #aaa;
.item {
  background-color: @layout-body-background;
  text-align: center;
  min-height: @base;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  flex-direction: column;
}

.itemDate {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  > div {
    position: absolute;
  }
}

.itemToday {
  background-color: @border-color-base;
  .itemDate {
    span {
      visibility: hidden;
    }
  }
}

.dropdown {
  display: inline-block;
  right: 20px;
  top: 197px !important;
  left: auto !important;
}

.dropdownMobile {
  top: 151px !important;
  right: 12px;
}

.containerWrapper {
  padding: 0 42px;
  margin-top: 8px;
}

.container {
  position: relative;
  min-height: @base;
  :global {
    .ant-carousel {
      width: calc(~'100% - @{base} - 8px');
      display: inline-block;
      .slick-prev {
        left: -45px;
      }
      .slick-next {
        right: -45px;
      }
    }
  }
  :global(.ant-carousel) {
    .arrow {
      font-size: 24px;
      padding: 0 8px;
      height: 100%;
      width: 44px;
      top: 0;
      margin: 0;
      display: flex !important;
      align-items: center;
      color: @operationColor;
      background-color: @layout-body-background;
      border: 1px solid #ddd;
      &:hover,
      &:focus {
        color: @operationColor;
      }
    }
    .prevArrow {
      left: -42px;
      width: 42px;
    }
    .nextArrow {
      right: -44px;
    }
    :global(.slick-slide) {
      .item {
        border: 1px solid @border-color-base;
        border-right: none;
      }
    }
    :global(.slick-current) {
      .item {
        background-color: @primary-color;
        color: #fff;
        border-top-color: @primary-color;
        border-bottom-color: @primary-color;
      }
    }
  }
  :global(.ant-carousel) + .date {
    display: flex;
    align-items: center;
    top: 0;
    height: calc(~'100% - 5px');
    font-size: 28px;
    position: absolute;
    right: -42px;
    cursor: pointer;
    padding: 0 8px;
    color: @operationColor;
    background-color: @layout-body-background;
    border: 1px solid #ddd;
  }
}
