@import '../../variable.less';
.ticketCheckResult {
  .resultTitle,
  :global(.ant-row) {
    font-size: @font-size-lg;
    border-bottom: 1px solid #eee;
    line-height: 44px;
  }
}

.resultTitle {
  text-align: center;
  color: @error-color;
}
.resultSuccess {
  color: @success-color;
}
.num {
  color: green;
  font-weight: bolder;
}
.checkedNum {
  color: red;
}

.entryNum {
  min-width: 120px;
}
