@import '../../../../variable.less';

.seatTag {
  border: 1px solid rgba(24, 144, 255, 1);
  border-radius: 10px;
  display: inline-flex;
}

.seatTag + .seatTag {
  margin-left: 15px;
}

.seatTagLeft,
.seatTagRight {
  padding: @card-padding-base;
}

.seatTagLeft {
  width: 125px;
  color: #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: rgba(24, 144, 255, 1);
}

.seatTagRight {
  width: 150px;
  position: relative;
  span {
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 22px;
    cursor: pointer;
  }
}

.seatTagRightFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
