@import '../../../variable.less';
.shippingState-1 {
  color: @amount-color;
}

.shippingState-2 {
  color: @alipay-color;
}

.shippingState-3 {
  color: @wechat-color;
}

.radioBlock {
  display: block;
  line-height: 28px;
}

.batchContent {
  padding: 0 20px;
}

.batchWarning {
  color: @error-color;
}

.batchInfo {
  color: @alipay-color;
}
