@import '~antd/lib/style/themes/default.less';

.tableRow {
  border: 1px solid @border-color-split;
  border-top: none;
  border-left: none;

  th,
  td {
    border: 1px solid @border-color-split;
    border-right: none;
    border-bottom: none;
    padding: @padding-xs;
    float: none;
    display: table-cell;
    word-break: break-word;
    white-space: normal;

    &:nth-of-type(odd) {
      font-weight: bold;
    }
  }
}

.tableRowFull {
  width: 100%;
}

.tableRowMobile {
  th,
  td {
    white-space: nowrap;
  }
}

.sellLabel {
  background-color: #fafafa;
}
