@import '../../variable.less';
.popover {
  width: 336px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}

.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.icon {
  font-size: @font-size-lg;
  vertical-align: middle;
  color: @header-color;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}

.mute {
  color: @error-color;
}

.actionCol + .actionCol {
  .actionItem {
    border-left: 1px solid @border-color-base;
  }
}

.actionItem {
  text-align: center;
  user-select: none;
  padding: @padding-sm 0;
  cursor: pointer;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border-top: 1px solid @border-color-split;
  transition: all 0.3s;
  color: @text-color-secondary;
  &:hover {
    background-color: @item-hover-bg;
    color: @heading-color;
  }
}
