@import '~antd/lib/style/themes/default.less';
@import '../../variable.less';
.color {
  color: @amount-color;
  input,
  button,
  select,
  optgroup,
  textarea {
    color: @amount-color;
  }
}

.input {
  :global(.ant-input-number-input) {
    font-size: 18px; // TODO 在修改了字体大小后与antd其他表单元素水平不能对齐了
    color: @amount-color;
    line-height: 1;
  }
}

.inputWapper {
  display: inline-block;
  :global(.ant-input-number) {
    width: 100%;
  }
}

.inputSize {
  font-size: 18px;
  color: @amount-color;
}

:global(.ant-table) {
  .inputSize {
    line-height: 1;
  }
}
