@import '../../variable.less';

.qrcode {
  width: 120px;
  display: inline-block;
}

.onlyPrint {
  display: none;
}

.bigger {
  font-size: @font-size-lg;
  max-width: 384px;
}

@media print {
  .onlyPrint {
    display: block;
  }
  .printCard {
    font-size: @font-size-sm;
    font-family: 'Microsoft YaHei', '微软雅黑', 'PingFang SC', 'WenQuanYi Micro Hei';
    line-height: 14px;

    :global {
      .ant-divider {
        margin: 5px 0;
        border-color: #333;
      }
      .ant-card-body {
        overflow-y: auto;
        margin: 0;
        padding: 0;
      }
    }
    h2 {
      color: black;
      font-size: @font-size-base;
      font-weight: bolder;
    }
    :global(.ant-row) h4 {
      color: black;
      font-size: @font-size-sm;
      margin-bottom: 3px;
    }
  }
  .operation {
    display: none;
  }
  .qrcode {
    width: 75%;
  }
}
