@import '../../variable.less';
// .barcode,
// .markting {
//   padding: 0 10%;
// }

.markting {
  // 可以考虑做一个红色起步的danger按钮
  :global(.ant-btn) {
    background-color: @error-color;
    border-color: @error-color;
    &:hover {
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }
  }
}

.bodyth {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.content {
  padding: 8px;
  :global(.ant-checkbox-group) {
    width: 100%;
  }
  :global(.ant-spin) {
    width: 100%;
  }
}
