@import '../../variable.less';
.goods {
  width: 140px;
  height: 190px;
  border: 1px solid #ddd;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    transition: all 0.4s ease;
  }
  &:hover {
    border-color: @primary-color;
    transition: all 0.3s ease;
    .rank {
      display: flex;
    }
    img {
      transform: scale(1.2);
    }
  }
}

.bottomBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 0 5px;
}

.name {
  height: 26px;
  color: #222;
}

.b1 {
  background: rgba(0, 0, 0, 0.1);
  margin: 0 -5px;
  padding: 0 5px;
  text-align: right;
  font-size: 12px;
  color: #666;
  span {
    color: #222;
    // font-size: @font-size-base;
  }
}

.b2 {
  > :last-child {
    color: #555;
    float: right;
    font-size: 12px;
  }
  span {
    color: #f70;
    font-size: @font-size-base;
  }
}

.rank {
  position: absolute;
  width: 100%;
  background-color: @descr-color;
  color: #fff;
  display: none;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  line-height: 22px;
  padding: 0 4px;
}
