@import '../../variable.less';
.tree {
  border: 1px solid #ddd;
  max-height: calc(~'100vh - 155px - 56px - 8px - 8px');
  overflow-y: auto;
  li {
    overflow: hidden;
    text-overflow: ellipsis;
    :global(.ant-tree-node-content-wrapper) {
      display: inline;
      padding: 0;
    }
    ul {
      padding: 0 0 0 13px;
    }
  }
}

.container {
  max-height: calc(~'100vh - 55px - 24px * 2 - 48px'); // padding 24, title 55, button 48
  overflow-y: auto;
  :global(.ant-checkbox-group) {
    width: 100%;
  }
}

.snap {
  padding: 4px 0;
  img {
    width: 60px;
    min-width: 60px;
    vertical-align: top;
  }
}

.content {
  width: calc(~'100% - 60px');
  display: inline-block;
  padding: 0 4px;
}

.top {
  height: 40px;
}

.bottom {
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right,
.bottom {
  color: @descr-color;
}

.bottomRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unpaidOperation {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 -24px;
  padding: 8px 24px;
  border-top: 1px solid @border-color-split;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
