.title,
.subTitle {
  font-size: 18px;
  line-height: 36px;
}

.title {
  color: red;
}

.title,
.modeTip {
  font-weight: 600;
}

.subTitle {
  color: #666;
}

.modeTip {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 26px;
}
