@import '../../variable.less';
.canvas {
  display: inline-block;
}

.footer,
.right {
  display: flex;
}

.left,
.right {
  height: 48px;
}

.left {
  width: calc(~'100% - 120px');
  font-size: @font-size-sm;
  color: @descr-color;
}

.leftTop {
  font-size: 20px;
  color: #000;
}

.right {
  width: 120px;
  justify-content: flex-end;
  align-items: center;
}
