@import '../../variable.less';

.afrManager {
  video,
  canvas {
    vertical-align: middle;
    width: 100%;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
  }
  .finalCanvas {
    position: absolute;
    opacity: 0;
    height: 100%;
  }
}

.facialContourArea {
  display: none;
}

.videoArea {
  background-color: #fafafa;
  text-align: center;
  position: relative;
}

.cutArea,
.facialContourArea {
  padding: 40px 0;
  overflow: hidden;
  position: relative;
  img {
    width: 65%;
  }
}

.tips {
  color: @descr-color;
  margin-top: 20px;
}

.cutting {
  video {
    position: relative;
    opacity: 1;
  }
  .cutArea {
    img {
      opacity: 0;
    }
  }
}

.final {
  canvas {
    position: relative;
    opacity: 1;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cutting,
.final {
  .cutArea,
  .facialContourArea {
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .facialContourArea {
    img {
      // outline: rgba(0, 0, 0, 0.4) solid 999px;
      // 实现圆角outline
      box-shadow: 0 0 0 999px rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      animation: rotation 1s linear infinite;
    }
  }
  .tips {
    display: none;
  }
}
