.popoverContent {
  :global {
    .chrome-picker {
      user-select: none;
    }
  }
}

.picker {
  display: inline-block;
  width: 48px;
  height: 24px;
  background: url('../../../assets/images/transparent.jpg');
  border: 1px solid #f0f0f0;
  vertical-align: middle;
}
