@import '~antd/lib/style/themes/default.less';

.colorBlock {
  border: 1px solid @border-color-split;
  display: inline-block;
  width: 32px;
  border-radius: 4px;
  margin-right: 8px;
  line-height: 1;
}
.fullWidth {
  flex: 1;
}
.checked {
  line-height: 40px;
}
