@import '~antd/lib/style/themes/default.less';
@import '../../../../../variable.less';
.card {
  background: @primary-color;
  color: #fff;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff;
  }
}
