@import '../../variable.less';

.expand > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: @descr-color;
  font-size: 12px;
}

.editorPanel {
  border: 1px solid @border-color-split;
  padding: 10px;
}

.faceImg {
  width: 48px;
}

.edtorCard {
  position: sticky;
  bottom: 0;
}
