@import '../../../../variable.less';
@import '../../../app.less';

.course {
  padding: 10px;
  width: 100%;
  height: 232px;
  border: 1px solid @border-color-split;
  cursor: pointer;
  &:hover {
    .img {
      span {
        display: block;
      }
    }
  }
}

@media (max-width: 720px) {
  .course {
    height: auto;
  }
}

.courseImg {
  background: #7ed8d0;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  min-height: 45px;
}

.img {
  height: 110px;
  text-align: center;
  overflow: hidden;
  position: relative;
  img {
    // max-width: 100%;
    // max-height: 100%;
    width: 100%;
  }
  span {
    display: none;
    background: rgba(0, 0, 0, 0.45);
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    a {
      color: #fff;
    }
  }
}

.subContent,
.descr {
  color: @descr-color;
  padding: 3px 0;
}

.descr {
  > :first-child {
    color: #666;
  }
}

.subContent {
  :first-child {
    span {
      color: @amount-color;
    }
  }
}
