@import '../../variable.less';

.handler {
  position: absolute;
  // 各使用位置自定义
  // top: 240px;
  // right: 300px;
  color: #fff;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: #1890ff;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
  user-select: none;
}

.hasTitle {
  :global {
    .ant-drawer-body {
      padding-top: 0;
    }
  }
}

.headerInbody {
  // @drawer-header-padding 的左右padding
  margin: 0 -24px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.headerInbody + .bodyInbody {
  padding-top: @drawer-body-padding;
}

.footerInbody {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @border-color-split;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}
