// .editable-cell {
//   position: relative;
// }
.cellValueWrap {
  padding: 5px 24px 5px 12px;
  cursor: pointer;
  line-height: 30px;
}
.row {
  :global {
    .ant-input-number {
      width: 75%;
    }
  }
  .cellValueWrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 24px 4px 11px;
  }
}
