@import '../../variable.less';

.fileItem {
  background-color: #fafafa;
  color: @descr-color;
  font-size: @font-size-sm;
  padding: 12px;
}

.fileItem + .fileItem {
  margin-top: @card-padding-base;
}

.fileBox {
  display: flex;
  img {
    flex: 0 1 100px;
  }
  .fileRight {
    flex: 0 1 80px;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fileContent {
    flex-grow: 1;
    padding-left: 8px;
    font-size: @font-size-base;
  }
}
