@import '../../../../variable.less';

@bdColor: #f3f3f3;
@bdRadius: 4px;

.serviceCard {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  :global {
    .clip-line + .clip-line {
      border-color: @bdColor;
    }
    .clip-gap {
      border-color: @bdColor;
    }
  }
}

.serviceCardTop,
.serviceCardBottom {
  padding: 0 10px;
  border: 1px solid @bdColor;
}

.serviceId {
  color: #666;
  font-weight: bold;
}

.serviceCardTop {
  height: 100px;
  color: @descr-color;
  padding-top: 10px;
  border-bottom: none;
  border-top-left-radius: @bdRadius;
  border-top-right-radius: @bdRadius;
  background-color: #fff;
  > div {
    &:nth-child(2) {
      font-size: 18px;
      color: #333;
      font-weight: bolder;
      width: calc(100% - 10px);
    }
  }
}

.serviceCardBottom {
  font-size: @font-size-sm;
  color: #333;
  padding-bottom: 10px;
  border-top: none;
  border-bottom-left-radius: @bdRadius;
  border-bottom-right-radius: @bdRadius;
  > div {
    &:first-child {
      height: 38px;
    }
  }
}

.serviceCardTag {
  position: absolute;
  background: #ccc;
  font-size: @font-size-sm;
  color: #fff;
  transform: rotate(45deg);
  top: 5px;
  right: -30px;
  padding: 5px 0;
  width: 100px;
  text-align: center;
}

.serviceCardTagSp {
  transform: none;
  width: auto;
  right: 0;
  padding: 5px 10px 5px 20px;
  top: 10px;
  border-top-left-radius: 120px;
  border-bottom-left-radius: 120px;
}

.expired {
  :global {
    .clip-line + .clip-line {
      background-color: #f9f9f9 !important;
    }
  }
  .serviceCardTag {
    background-color: #cbcbcb !important;
  }
  .serviceCardBottom {
    background-color: #f9f9f9 !important;
  }
}

.selected {
  @bdColor: #f26a3e;
  :global {
    .clip-line + .clip-line {
      border-color: @bdColor;
    }
    .clip-gap {
      border-color: @bdColor;
    }
  }
  .serviceCardTop,
  .serviceCardBottom {
    border-color: @bdColor;
  }
}

// @r : 10px;

// .serviceCardTop,
// .serviceCardBottom {
//   position: relative;
//   overflow: hidden;
//   &:before,
//   &:after {
//     content: '';
//     position: absolute;
//     padding: @r;
//     border-radius: 50%;
//     border: 1px solid red;
//   }
// }

// .serviceCardTop {
//   height: 90px;
//   &:before,
//   &:after {
//     bottom: -@r;
//   }
//   &:before {
//     left: -@r;
//   }
//   &:after {
//     right: -@r;
//   }
// }

// .serviceCardBottom {
//   height: 60px;
//   &:before,
//   &:after {
//     top: -@r;
//   }
//   &:before {
//     left: -@r;
//   }
//   &:after {
//     right: -@r;
//   }
// }
