@import '~antd/lib/style/themes/default.less';
@wechat-color: #00b200;
@alipay-color: #00a5ee;
@amount-color: #f5222d;

@header-background: #0a243c;
@header-color: #ccc;
@header-trigger-hover: @primary-color;
@header-trigger-hover-color: #fff;

@descr-color: #999;

@CDN_STATIC_HOST: '//cdnstatic.ydmap.cn';
@CDN_IMG_HOST: '//cdnimg.ydmap.cn';
