@import '../../variable.less';

.content {
  background: @layout-body-background;
  margin-bottom: @card-padding-base;
}

.actionContent {
  // max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
