@import '../../variable.less';
.scrollXNowrap {
  :global(.ant-table) {
    td {
      white-space: nowrap;
      overflow: auto;
    }
  }
}

:global {
  .datatable {
    .ant-table-wrapper:fullscreen {
      background-color: #fff;
      padding: @card-padding-base;
    }
    .ant-table-pagination.ant-pagination {
      margin-bottom: 0;
    }
    .ant-table-thead > tr > th.ant-table-selection-column,
    .ant-table-tbody > tr > td.ant-table-selection-column {
      min-width: 50px;
      width: 50px;
    }

    .ant-table-tbody > tr {
      &[data-row-key='_collect_title'] > td {
        padding: 0 @table-padding-horizontal;
      }
    }

    // FIXME http://localhost:8000/basic/ticket/scanchecking/215304 短列表点击后微信手机端页面会有个杂点
    // .ant-table-body {
    //   overflow-y: auto !important;
    // }

    .react-resizable-handle {
      width: 6px;
      height: 100%;
      bottom: 0;
      right: -3px;
      // https://github.com/ant-design/ant-design/pull/17191
      z-index: 1;
      background: none;
      padding: 0;
      cursor: col-resize;
      &::after {
        content: '';
        width: 100%;
        height: 16px;
        position: absolute;
        margin-top: -8px;
        top: 50%;
        border-left: 1px solid @border-color-split;
      }
    }
  }
}

.frameless {
  // 通常表格是放在card里的，这里的值是card当前的padding
  margin-left: -8px;
  margin-right: -8px;
}

.hideSelectAll {
  :global {
    th.ant-table-selection-column {
      span {
        display: none;
      }
    }
  }
}

.parabolic {
  z-index: 1000000;
  text-align: center;
  width: 24px;
  height: 24px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
  position: fixed;
  // transform: scale(0.4)
}
