.operation {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.popover {
  :global {
    .ant-popover-inner-content {
      max-height: calc(~'100vh - 44px - 12px');
      overflow-y: auto;
    }
  }
}

.popoverTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
