@import '~antd/lib/style/themes/default.less';
.searchOperation {
  float: right;
  margin-top: 4px;
  margin-bottom: 8px;
  margin-right: 0;
  text-align: right;
  a {
    user-select: none;
  }
}

:global {
  .ant-form-item-label > label.ant-form-item-no-colon::after {
    content: '';
    margin: 0;
  }
  .datatable {
    .form-search {
      .ant-form-item {
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: 120px;
          min-width: 120px;
          padding-right: 8px;
          text-align: right;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .ant-calendar-picker,
        .ant-time-picker {
          width: 100%;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        max-width: calc(~'100% - 120px');
      }
    }
  }
}

:global(.screen-xs) {
  .searchOperation {
    text-align: center;
    float: none;
  }
}

.timepickerPopup {
  :global(.ant-time-picker-panel-addon) {
    text-align: right;
  }
}

.presetWrapper {
  display: inline-block;
  width: 100%;
  text-align: right;
}

:global(.datatable) {
  .formItemPreset {
    :global {
      .ant-form-item-control-wrapper {
        max-width: 100%;
      }
    }
  }
}

.preset {
  user-select: none;
  cursor: pointer;
  margin-left: @padding-xs;
}

@media (max-width: @screen-sm) {
  :global {
    .datatable {
      .form-search {
        .ant-form-item {
          .ant-form-item-label {
            line-height: 39.9999px;
          }
        }
      }
    }
  }
}
