@import '../../variable.less';

.checkTypeCard {
  position: relative;
  padding-left: 60px;
  border-radius: 4px;
  color: #fff;
  height: 50px;
  cursor: pointer;
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    left: 15px;
    top: 10px;
  }
  i {
    position: absolute;
    font-size: 25px;
    left: 17px;
    top: 12.5px;
  }
}

.typeCardTop {
  font-size: @font-size-lg;
  padding-top: 3px;
}

.gunScanner {
  background-color: #f48e5c;
  i {
    color: #f48e5c;
  }
}

.wxScanner {
  background-color: @wechat-color;
  i {
    color: @wechat-color;
  }
}

.pdaScanner {
  background-color: #8562a7;
  i {
    color: #8562a7;
  }
}

.wxQrCode {
  text-align: center;
  > div {
    font-size: @font-size-sm;
    color: @descr-color;
  }
  img {
    max-width: 280px;
  }
}
